{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "newLine": "LF",
        "sourceMap": true,
        "skipLibCheck": true,
        "strict": true,
        "declaration": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "outDir": ".build",
        "paths": {
            "*": [
                "*"
            ],
            "src/*": [
                "./src/*"
            ]
        },
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": [
            "esnext"
        ],
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "strictPropertyInitialization": false,
        "allowJs": false
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        ".git",
        "node_modules",
        "migrations"
    ]
}